# Generals
APP_NAME=${CI_PROJECT_NAME}
APP_PORT=${APP_PORT}

# NewRelic Config
NEW_RELIC_APP_NAME=${NEW_RELIC_APP_NAME}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
NEW_RELIC_LABELS=${NEW_RELIC_LABELS}

NEXT_PUBLIC_ENV=${NEXT_PUBLIC_ENV}
NEXT_PUBLIC_BFF_WEB_URL=${NEXT_PUBLIC_BFF_WEB_URL}
NEXT_PUBLIC_API_KEY_BFF_WEB=${NEXT_PUBLIC_API_KEY_BFF_WEB}
NEXT_PUBLIC_CHECKOUT_URL=${NEXT_PUBLIC_CHECKOUT_URL}
NEXT_PUBLIC_HOST=${NEXT_PUBLIC_HOST}
NEXT_PUBLIC_HOST_HYBRID=${NEXT_PUBLIC_HOST_HYBRID}